{
  "cSpell.words": [
    "GROUPID",
    "INFLUXDB",
    "PGID",
    "PUID",
    "UMASK",
    "USERID",
    "bazarr",
    "cloudcmd",
    "couchpotato",
    "dperson",
    "grafana",
    "hassio",
    "homeassistant",
    "linuxserver",
    "mosquitto",
    "mqtt",
    "netdata",
    "nextcloud",
    "organizr",
    "organizrtools",
    "passwd",
    "plex",
    "portainer",
    "radarr",
    "sabnzbd",
    "sonarr",
    "syncthing",
    "tautulli",
    "telegraf",
    "tmpfs"
  ]
}